{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CUDA C++: Debug Python Script",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${env:HOME}/projects/env/bin/python3",
            "args": "${workspaceFolder}/benchmark_mse.py",
            "preLaunchTask": "build",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/build:${env:LD_LIBRARY_PATH}"
                }
            ]
        }
    ]
}
